spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=LicentaDB
allowed.origins=http://localhost:4200
server.port=8090
spring.data.rest.return-body-on-create=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe config
stripe.key.secret=${STRIPE_SECRET}

#AWS configs
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB